<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_layout_file>
	<ActiveTarget name="Debug" />
	<File name="gameMode.cpp" open="1" top="0" tabpos="1">
		<Cursor position="3963" topLine="90" />
	</File>
	<File name="gameMode.h" open="0" top="0" tabpos="0">
		<Cursor position="760" topLine="14" />
	</File>
	<File name="main.cpp" open="1" top="0" tabpos="2">
		<Cursor position="83" topLine="0" />
	</File>
	<File name="navigation.cpp" open="1" top="1" tabpos="3">
		<Cursor position="1041" topLine="23" />
	</File>
	<File name="navigation.h" open="1" top="0" tabpos="4">
		<Cursor position="0" topLine="0" />
	</File>
</CodeBlocks_layout_file>
